{
  "ConnectionStrings": {
    "MyConn": "Data Source=KCY-IETECH;Initial Catalog=UsersDB;Integrated security=true"
    //"DefaultConnection": "Data Source={IpOrServerName};Initial Catalog={DBName}; User Id = {UserId};Password = {Password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
